# FlavorsTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hanergy/flavorstest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yxf/flavorstest/: ExampleInstrumentedTest.java
app/src/bipv/java/com/hanergy/flavorstest/: BIPV.java
app/src/bipv/res/values/: strings.xml
app/src/hanwa/java/com/hanergy/flavorstest/: HuaWei.java
app/src/hanwa/java/com/yxf/flavorstest/: HuaWei.java
app/src/hanwa/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanergy/flavorstest/: MainActivity.java
app/src/main/java/com/yxf/flavorstest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/solarfac/java/com/hanergy/flavorstest/: Flavor.java
app/src/solarfac/res/values/: strings.xml
app/src/test/java/com/hanergy/flavorstest/: ExampleUnitTest.java
app/src/test/java/com/yxf/flavorstest/: ExampleUnitTest.java
app/src/yxf/java/com/yxf/flavorstest/: Flavor.java
gradle/wrapper/: gradle-wrapper.properties
